<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>写给大家看的设计书读后感 | 骚俊的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这次非常有幸被邀请到公司的读书会分享读书心得。我最近阅读了美国世界著名的设计师、技术专家 Robin 所著的《写给大家看的设计书》这本书，">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="写给大家看的设计书读后感">
<meta property="og:url" content="http://yoursite.com/2019/10/27/《写给大家看的设计书》读后感/index.html">
<meta property="og:site_name" content="骚俊的个人博客">
<meta property="og:description" content="这次非常有幸被邀请到公司的读书会分享读书心得。我最近阅读了美国世界著名的设计师、技术专家 Robin 所著的《写给大家看的设计书》这本书，">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-10-27T15:55:07.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给大家看的设计书读后感">
<meta name="twitter:description" content="这次非常有幸被邀请到公司的读书会分享读书心得。我最近阅读了美国世界著名的设计师、技术专家 Robin 所著的《写给大家看的设计书》这本书，">
  
    <link rel="alternate" href="/atom.xml" title="骚俊的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">骚俊的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">博客,贵于精，不在多。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《写给大家看的设计书》读后感" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/27/《写给大家看的设计书》读后感/" class="article-date">
  <time datetime="2019-10-27T15:53:00.000Z" itemprop="datePublished">2019-10-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      写给大家看的设计书读后感
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这次非常有幸被邀请到公司的读书会分享读书心得。我最近阅读了美国世界著名的设计师、技术专家 Robin 所著的《写给大家看的设计书》这本书，</p>
<a id="more"></a>
<p>读完这本书我觉得里面的一些方法和设计原则对我的工作受益良多，今天在这里和大家一起分享关于这本书的读后收获与感想。<br>Robin 在这本书中主要讲述了设计应当遵循亲密性、对齐、重复和对比四大基本原则和分享了一些关于字体与颜色使用方面的技巧。下面我也将围绕这四大原则并结合我日常工作的工作经验来说明好如何设计一款好的软件产品。</p>
<h2 id="亲密性原则"><a href="#亲密性原则" class="headerlink" title="亲密性原则"></a>亲密性原则</h2><p>亲密性即将相关项组织在一起，使得物理上位置相互靠近。例如生活中餐馆的菜单将菜品分为肉类、蔬菜类和汤类，将同一类的菜品集中展示。这种方法我觉得同样适合于软件的界面设计之中。如果信息之间关联性越高，它们之间的距离就应该越接近，也越像一个视觉单元；反之，则它们的距离就应该越远，也越像多个视觉单元。亲密性的根本目的是实现组织性，让用户对页面结构和信息层次一目了然。这种原则在公司软件产品上也有体现。例如很多系统需要展示密码机的详情信息，而密码机的信息一般比较多。我原先在负责开发公司的密码监控平台(CMAS)的时候就遇到过一个页面需要展示密码机的组名、名称、探针、密钥值和当前密码机的CPU、内存、存储等信息。第一次做出来时候就收到领导和用户的反应，他们觉得信息量太多，找不到主次，而且展示顺序还需要优化。在收到这些反馈之后，<br>我和公司UI设计师沟通之后，将密码机的基本类信息归在一起，将CPU、内存信息归为资源类信息，并将不同类的信息使用间隔相互隔开。这就是很好的亲密性体现。</p>
<h2 id="对齐原则"><a href="#对齐原则" class="headerlink" title="对齐原则"></a>对齐原则</h2><p>对齐在软件设计之中也很常见，我们眼睛喜欢看到有序的事物，会给人一种平静和安全的感觉。在知觉过程中人们往往倾向于使知觉对象的直线继续成为直线，使曲线继续成为曲线。在界面设计中，将元素进行对齐，既符合用户的认知特性，也能引导视觉流向，让用户更流畅地接收信息。作者在这本书中提到尽量只使用一种对齐方式，不要一个版面之中使用多个对齐方式。关于对齐还有一个重要的术语，称为视觉起点。在对齐时，尽量将对齐元素在同一个起点上。这样使得用户阅读更加流畅。例如表单输入框的垂直方向要对齐。数字类，特别是涉及金钱。一般采用右对齐来方便对比金额的大小。</p>
<p>理论上说对齐比较简单，但是在实际应用上往往缺容易比较忽视。原先很多开发人员对于对齐的使用风格不一样，缺乏统一规范。这导致了后期维护和变更上比较困难。基于这些问题。公司前端团队和UI设计设计师开始制定UI规范，在对齐方面例如就约束了以下规范：  </p>
<ul>
<li>尽可能使用居左对齐</li>
<li>表单中标签label居右对齐</li>
<li>表格中数字类采用居右对齐</li>
<li>软件整体布局为居中布局</li>
</ul>
<h2 id="重复原则"><a href="#重复原则" class="headerlink" title="重复原则"></a>重复原则</h2><p>相同的元素在整个界面中不断重复，不仅可以有效降低用户的学习成本，也可以帮助用户识别出这些元素之间的关联性。例如某种格式，字体，线条的反复使用，这样可以看起来是一个整体，具有一致性。  </p>
<p>重复性原则在公司的软件设计之中也使用了不少。例如很多系统采用卡片来展示信息，同时为了避免过度使用重复的问题，采用了数据超过15或20条时分页展示的方案。我原先负责的监控系统时，对于首页的告警板采用列表方式展示每条告警信息。根据大师理论和我工作的经验，对于重复性原则，我觉得还有几点补充：<br>1.重复性不要过度使用，信息过多就不宜使用过度，会使得用户疲劳和产生无止境感觉。<br>2.重复中对于对齐和排版应当保持统一，重复元素之间应当保持适当间隔</p>
<h2 id="对比原则"><a href="#对比原则" class="headerlink" title="对比原则"></a>对比原则</h2><p>对比是增加视觉效果最有效方法之一，同时也能在不同元素之间建立一种有组织的层次结构，对比可以是对字体大小、字体风格、颜色、图片大小等元素进行对比。例如我们公司的系统很多地方，对数字进行格外突出，对异常的密码机进行红色标注。文章标题进行格外加粗，对不重要信息采用灰色字体颜色等。对于对比原则，我很赞同作者提到的要实现有效的对比，对比就必须强烈，切不可畏畏缩缩的观点。在公司的原先许多软件中，对于按钮颜色的设计都是清一色的蓝色，要想区分不同按钮的操作，就必须通过按钮的颜色来区分，这样就毫无对比了。在一个界面如果有多很多按钮时，往往不能通过对比来快速执行用户需要的操作。所以后来，前端团队指定了颜色和按钮的规范，主要操作依然是使用了Element-ui的蓝色。对于危险警示类操作使用橙色和红色。同时对于按钮大小也进行了统一调大，而不是畏畏缩缩地锁在一个角落。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>读一本书，有所收获，我觉得还一定要敢于去实践。不然这本书就没有很大的意义。虽然我不是设计师，但是作为一名前端工程师，是最需要和UI设计师进行沟通的岗位，同时界面的设计也是公司软件产品的“面子”。通过阅读这本书，我希望在今后工作中通过这些设计的原则，及时发现问题，用心做好每个产品！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/27/《写给大家看的设计书》读后感/" data-id="ck2btsjys000algvcguz8gepv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书/">读书</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/28/日常烹饪-第一期-西洋菜和洋葱炒蛋/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          日常烹饪(第一期)-西洋菜和洋葱炒蛋
        
      </div>
    </a>
  
  
    <a href="/2019/10/23/Node.js自动化脚本教程/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Node.js自动化脚本教程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/美食/">美食</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书/">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Node-js/" style="font-size: 20px;">Node.js</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/美食/" style="font-size: 10px;">美食</a> <a href="/tags/读书/" style="font-size: 10px;">读书</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/28/日常烹饪-第一期-西洋菜和洋葱炒蛋/">日常烹饪(第一期)-西洋菜和洋葱炒蛋</a>
          </li>
        
          <li>
            <a href="/2019/10/27/《写给大家看的设计书》读后感/">写给大家看的设计书读后感</a>
          </li>
        
          <li>
            <a href="/2019/10/23/Node.js自动化脚本教程/">Node.js自动化脚本教程</a>
          </li>
        
          <li>
            <a href="/2019/10/23/Vue源码分析/">Vue.js源码分析。</a>
          </li>
        
          <li>
            <a href="/2019/10/22/使用Python脚本解放双手/">使用Python脚本解放双手</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Saojun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>